Source: libfastjson
Section: libs
Priority: optional
Maintainer: Michael Biebl <biebl@debian.org>
Build-Depends: debhelper-compat (= 13),
               pkgconf
Standards-Version: 4.7.0
Rules-Requires-Root: no
Vcs-Git: https://salsa.debian.org/debian/libfastjson.git
Vcs-Browser: https://salsa.debian.org/debian/libfastjson
Homepage: https://github.com/rsyslog/libfastjson

Package: libfastjson4
Architecture: any
Multi-Arch: same
Section: libs
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends},
         ${shlibs:Depends}
Description: fast json library for C
 The libfastjson library is a fork from json-c with a focus on performance.
 .
 This package contains the shared library.

Package: libfastjson-dev
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: libfastjson4 (= ${binary:Version}),
         ${misc:Depends}
Description: fast json library for C - development files
 The libfastjson library is a fork from json-c with a focus on performance.
 .
 This package contains the development files.
